plugins {
    id 'java'
}

group 'org.uitest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG()
    scanForTestClasses = false 
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

